# IntellektaHomeWorks

./: .gitignore
AopSpringLogger/: pom.xml
AopSpringLogger/src/main/java/com/intellekta/core/: AopDeveloperRunner.java
AopSpringLogger/src/main/java/com/intellekta/service/: Logging.java
AopSpringLogger/src/main/resources/: developer.xml
ConverterValidator/: pom.xml
ConverterValidator/src/main/java/com/intellecta/: ConverterValidatorApp.java
DependenciesMaven/: pom.xml
DependenciesMaven/src/main/java/com/intellekta/product/: Product.java
DependenciesMaven/src/main/java/com/intellekta/user/: User.java
DependenciesMaven/src/test/java/com/intellekta/product/: ProductTest.java
DependenciesMaven/src/test/java/com/intellekta/user/: UserTest.java
MavenQuickStart/: pom.xml
MavenQuickStart/src/main/java/com/intellekta/: App.java
MavenQuickStart/src/test/java/com/intellekta/: AppTest.java
SpeLEngineCars/: pom.xml
SpeLEngineCars/src/main/java/com/intellekta/: Application.java
SpeLEngineCars/src/main/resources/: applicationContext.xml
SpringBootSourseLoader/: pom.xml
SpringBootSourseLoader/src/main/java/com/intellekta/: ResourceLoaderApplication.java
SpringBootSourseLoader/src/main/resources/: users.txt
SpringBootWebJpaJdbc/: pom.xml
SpringBootWebJpaJdbc/src/main/resources/: application.properties
SpringBootWebJpaJdbc/src/main/resources/templates/: home.html  login.html
SpringIntellecta/: pom.xml
SpringIntellecta/src/main/java/com/intellekta/: MessageRunApplicationContext.java
SpringIntellecta/src/main/resources/: message-bean.xml
SpringMessages/: pom.xml
SpringMessages/src/main/java/com/intellekta/: MessageApplication.java
SpringMessages/src/main/resources/: application.properties
SpringMessages/src/main/resources/templates/: filter.mustache  login.mustache  messages.mustache
TestImportUsersToList/: pom.xml
TestImportUsersToList/src/main/resources/: users.txt
src/com/intellekta/arrays/: Solution.java
src/com/intellekta/generics/middleearth/: Army.java  Cavalry.java  Infantry.java  MiddleEarthUnit.java  MordorUnit.java  SpecificUnit.java  Unit.java
src/com/intellekta/ifElseOperator/: Solution.java
src/com/intellekta/queue_deque_stack_llist_installer/: Installer.java  Subsystem.java
src/com/intellekta/serialized_clients/: Clients.java  ContactPerson.java  ImportClients.java  Requisites.java
src/com/intellekta/switchOp/: Solution.java
src/com/intellekta/work_with_git/: CinemaApplicationRun.java
src/com/intellekta/work_with_git/dto/: Cinema.java  Viewer.java
src/com/intellekta/work_with_git/service/: ViewerStatistics.java
(+22 files in other folders)
